<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping-Cart</title>
    <link rel="stylesheet" href="index.css">
    <link rel="logo" href="/image-galary/img/photo-4.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar-1 px-3 m-0 py-2 ">
        <h3>Food-in</h3>
        <div class="search-box">
            <input type="text" name="" id="" placeholder="Search">
        </div>
        <div class="cart p-relative">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="cart-box">
                10

            </div>

        </div>

        <!-- bbbbbbbbbbbbb -->

        <!-- <div class="sliding-cart ">
            <div class="cancel-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="cart-heading">
                Cart-Items
            </div>
            <div class="inbox">
                <div class="box-inbox row row-cols-3 p-1 m-0 d-none">
                    <div class="img-inbox p-0 ">
                        <img src="img/pic-1.jpg" alt="">

                    </div>
                    <div class="price-inbox p-0 " >
                        <div class="product-name">dossa</div>
                        <div class="product-price w-100 h-100">
                            Rs.44
                        </div>
                        <div class="product-quantioy ">
                            <input type="number" class=" " >
                        </div>

                    </div>
                    <div class="total-inbox p-0">
                        <div class="total">Rs.100</div>
                        <div class="del-logo">
                            <i class="fa-solid fa-trash"></i>
                        </div>

                    </div>

                </div>
                
            </div>
            
            <div class="total-cart-amount">
               
                <div class="total-price">rs.</div>
                <button type="submit">Order</button>

            </div>
                
                


            


        </div>  -->

        <!--    ./// -->



    </div>
    <div class="sliding-cart ">
        <div class="cancel-btn">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="cart-heading">
            Cart-Items
        </div>
        <div class="inbox">
            <!-- <div>
                <div class="box-inbox row row-cols-3 p-1 m-0 ">
                    <div class="img-inbox p-0 ">
                        <img src="img/pic-1.jpg" alt="">
        
                    </div>
                    <div class="price-inbox p-0 ">
                        <div class="product-name">dossa</div>
                        <div class="product-price w-100 h-100">
                            Rs.44
                        </div>
                        <div class="product-quantioy ">
                            <input type="number"  value="1" class="quantity">
                        </div>
        
                    </div>
                    <div class="total-inbox p-0">
                        <div class="total">Rs.100</div>
                        <div class="del-logo">
                            <i class="fa-solid fa-trash"></i>
                        </div>
        
                    </div>
        
                </div>
            </div> -->

        </div>
        <div class="total-cart-amount">

            <div class="total-price">rs.</div>
            <button type="submit">Order</button>

        </div>




    </div>









    </div>









    <div class="section-1 row row-cols-2 row-cols-sm-3       row-cols-md-4 m-0 p-2 ">
        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-1.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Etli</h6>
                        <div class="price">RS.15</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-2.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Dosai</h6>
                        <div class="price">RS.25</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-3.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Parotta</h6>
                        <div class="price">RS.10</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-4.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Sapathi</h6>
                        <div class="price">RS.25</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-5.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Poori</h6>
                        <div class="price">RS.25</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-6.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Vada</h6>
                        <div class="price">RS.10</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-7.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Chicken Briyani</h6>
                        <div class="price">RS.90</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-8.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Matan Briyani</h6>
                        <div class="price">RS.100</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-9.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Veg Briyani</h6>
                        <div class="price">RS.175</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="box  m-0 p-3 ">
            <div class="box-2 ">
                <img src="img/pic-10.jpg" alt="" class="">
                <div class="pri-box ">
                    <div class="det-box">
                        <h6 class="m-0">Egg</h6>
                        <div class="price">RS.15</div>
                    </div>
                    <div class="logo">
                        <div class="logo-box">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>


















    </div>



    <!-- inbox  -->
































    <script src="index3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>